<HdlWorker Name="psd" Language="Verilog" Pattern="%w%M%0_">
  <include href="psd_spec.xml"/>
  <!-- force byte enables because shep always uses them -->
  <ControlInterface Sub32BitConfigProperties="true" ControlOperations="initialize">
    <Property Name="dummy0x8" padding='true'/>
    <Property Name="dummy0xc" padding='true'/>
    <Property Name="portStatus" Readable="true"/>
    <Property Name="wsiSpMesgCount" Readable="true"/>
    <Property Name="wsiSiMesgCount" Readable="true"/>
    <Property Name="wsiStBusyCount" Readable="true"/>
    <Property Name="wsiMpMesgCount" Readable="true"/>
    <Property Name="wsiMiMesgCount" Readable="true"/>
    <Property Name="wsiMtBusyCount" Readable="true"/>
    <Property Name="fftFrameCounts" Readable="true"/>
    <Property Name="psdCtrlInit" Parameter="true" default='0'/>
  </ControlInterface>
  <StreamInterface Name="in" ImpreciseBurst="true" PreciseBurst="true" DataWidth="32" NumberOfOpcodes="256"/>
  <StreamInterface Name="out" ImpreciseBurst="true" PreciseBurst="true" DataWidth="32" NumberOfOpcodes="256"/>
</HdlWorker>
