<HdlWorker Language='vhdl' Spec='cic_dec_ts-spec.xml' version='2' datawidth='32'>

  <!-- Other included XML -->
  <include href='peak-detector-properties.xml'/>

  <SpecProperty Name='N' Parameter='true' Default='3'/>

  <SpecProperty Name='M' Parameter='true' Default='1'/>

  <SpecProperty Name='R' Parameter='true' Default='4'/>

  <SpecProperty Name='DATA_WIDTH' Parameter='true' Default='16'/>

  <Property Name='GROUP_DELAY' Parameter='true' Default='N*M*R' 
	    Description='Number of valid inputs before a valid output is given'/>

  <StreamInterface Name='in'/>
  <StreamInterface Name='out' insertEOM='1'/>

</HdlWorker>
