--- mmcme4_orig.v	2021-03-10 09:31:30.000000000 -0500
+++ mmcme4.v	2021-03-10 09:15:13.116173041 -0500
@@ -63,7 +63,7 @@
 //----------------------------------------------------------------------------
 // __primary_________100.000____________0.010
 
-module mmcme4_clk_wiz 
+module mmcme4
 
  (// Clock in ports
   // Clock out ports
@@ -75,15 +74,6 @@
   output        locked,
   input         clk_in1
  );
-  // Input buffering
-  //------------------------------------
-wire clk_in1_mmcme4;
-wire clk_in2_mmcme4;
-  IBUF clkin1_ibuf
-   (.O (clk_in1_mmcme4),
-    .I (clk_in1));
-
-
   // Clocking PRIMITIVE
   //------------------------------------
 
@@ -91,6 +81,12 @@
   //    * Unused inputs are tied off
   //    * Unused outputs are labeled unused
 
+  parameter DIVCLK_DIVIDE       =  1;   // D
+  parameter CLKFBOUT_MULT_F     =  5.0; // M
+  parameter CLKOUT0_DIVIDE_F    =  1.0; // O
+  parameter CLKOUT0_PHASE       =  0.0;
+  parameter CLKOUT0_DUTY_CYCLE  =  0.5;
+  parameter CLKIN1_PERIOD       =  0.0;
   wire        clk_out1_mmcme4;
   wire        clk_out2_mmcme4;
   wire        clk_out3_mmcme4;
@@ -123,20 +119,19 @@
 
   
     MMCME4_ADV
-
   #(.BANDWIDTH            ("OPTIMIZED"),
     .CLKOUT4_CASCADE      ("FALSE"),
     .COMPENSATION         ("AUTO"),
     .STARTUP_WAIT         ("FALSE"),
-    .DIVCLK_DIVIDE        (1),
-    .CLKFBOUT_MULT_F      (12.000),
+    .DIVCLK_DIVIDE        (DIVCLK_DIVIDE),
+    .CLKFBOUT_MULT_F      (CLKFBOUT_MULT_F),
     .CLKFBOUT_PHASE       (0.000),
     .CLKFBOUT_USE_FINE_PS ("FALSE"),
-    .CLKOUT0_DIVIDE_F     (12.000),
-    .CLKOUT0_PHASE        (0.000),
-    .CLKOUT0_DUTY_CYCLE   (0.500),
+    .CLKOUT0_DIVIDE_F     (CLKOUT0_DIVIDE_F),
+    .CLKOUT0_PHASE        (CLKOUT0_PHASE),
+    .CLKOUT0_DUTY_CYCLE   (CLKOUT0_DUTY_CYCLE),
     .CLKOUT0_USE_FINE_PS  ("FALSE"),
-    .CLKIN1_PERIOD        (10.000))
+    .CLKIN1_PERIOD        (CLKIN1_PERIOD))
   mmcme3_adv_inst
     // Output clocks
    (
@@ -153,7 +153,7 @@
     .CLKOUT6             (clkout6_unused),
      // Input clock control
     .CLKFBIN             (clkfbout_mmcme4),
-    .CLKIN1              (clk_in1_mmcme4),
+    .CLKIN1              (clk_in1),
     .CLKIN2              (1'b0),
      // Tied to always select the primary input clock
     .CLKINSEL            (1'b1),