<HdlWorker Language="vhdl" version='2' OnlyTargets='isim modelsim xsim' libraries='util'>
  <include href="file_read_spec.xml"/>
  
  <!-- Current working directory string -->
  <property name="CWD_MAX_LENGTH" type="ULong" default="512" parameter="true"/>
  <property name="cwd" type='string' stringlength='CWD_MAX_LENGTH' volatile='true'/>

  <specproperty name="fileName" readback='true'/>
  <specproperty name="suppressEOF" readback='true'/>
  <streaminterface name="out" datawidth='32' clockDirection='in'/>
</HdlWorker>
