<ComponentSpec>
  <Properties>
     <Property Name="flag" Type="ULong" Writable="true"/>
  </Properties>
  <DataInterfaceSpec Name="in" Producer="false">
    <ProtocolSummary DataValueWidth="32" MaxMessageValues="4096" NumberOfOpcodes="1" VariableMessageLength="true" ZeroLengthMessages="true"/>
  </DataInterfaceSpec>
  <DataInterfaceSpec Name="out" Producer="true">
    <ProtocolSummary DataValueWidth="32" MaxMessageValues="4096" NumberOfOpcodes="1" VariableMessageLength="true" ZeroLengthMessages="true"/>
  </DataInterfaceSpec>
</ComponentSpec>
