<!-- This file is protected by Copyright. Please refer to the COPYRIGHT file
     distributed with this source distribution.

     This file is part of OpenCPI <http://www.opencpi.org>

     OpenCPI is free software: you can redistribute it and/or modify it under
     the terms of the GNU Lesser General Public License as published by the Free
     Software Foundation, either version 3 of the License, or (at your option)
     any later version.

     OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
     WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
     FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
     more details.

     You should have received a copy of the GNU Lesser General Public License
     along with this program. If not, see <http://www.gnu.org/licenses/>. -->
<build>

  <configuration id="0">
  </configuration>
  
  <configuration id="1">
    <parameter name="udp_enable" value="true"/>
    <parameter name="sdp_width" value="1"/>
  </configuration>
  
  <configuration id="2">
    <parameter name="udp_enable" value="true"/>
    <parameter name="sdp_width" value="1"/>
    <parameter name="local_ip_address_d" value="0xc0a80003"/> 
    <parameter name="local_subnet_mask_d" value="0xffffff00"/> 
    <parameter name="local_gateway_ip_d" value="0xc0a80001"/>
  </configuration>

</build>
