<ComponentSpec>
  <Properties>
    <Property Name="run2BufferCount" Readable="true" Writable="true"/>
    <Property Name="buffersProcessed" Readable="true" Writable="true"/>
    <Property Name="bytesProcessed" Readable="true" Writable="true"/>
    <Property Name="testControlErrors" Readable="true" Writable="true"/>
    <Property Name="testConfigErrors" Readable="true" Writable="true"/>
    <Property Name="lastProp" Readable="true" Writable="true"/>
  </Properties>
  <DataInterfaceSpec Name="Data_In_Port"/>
</ComponentSpec>
