<!-- This is the spec file (OCS) for: baudTracking
     Add component spec attributes, like "protocol".
     Add property elements for spec properties.
     Add port elements for i/o ports -->
<ComponentSpec>

  <!-- Bypass - if true, no transform  Format: bool -->
  <Property Name="bypass" Type="bool" Writable="true"/>
  <Property Name="BaudAvrCount" Type="Short" Writable="true"/>
  
  <DataInterfaceSpec Name="in" Producer="false" Protocol="rstream_protocol.xml"/>
  <DataInterfaceSpec Name="out" Producer="true" Protocol="rstream_protocol.xml"/>

</ComponentSpec>

