<ComponentSpec>
  <Properties>
    <Property Name="msgs_to_produce" readable="true" writable="true"/>
  </Properties>
  <DataInterfaceSpec Name="out" Producer="true">
    <include href="topic.xml"/>
  </DataInterfaceSpec>
</ComponentSpec>
