<HdlDevice Language="vhdl" Libraries="platform util" SourceFiles="time_service.vhd">
  <ComponentSpec/>
  <!-- These five properties must be first due to limitations of OCPI::HDL::LSim::Device::sdpRequest() -->
  <Property Name="time_now" Type="ulonglong" Writable="true" Volatile="true"
	    Description="Local time clock of HTS. Format is fixed point GPS time (32 bit seconds, 32 fractional seconds)."/>
  <!-- Difference between last-written value and time_now (now - written value),
       computed and stored when this register was last written
       Used to compute access round trip time, by software doing:
       1. Read time_now
       2. Write timeDelta
       3. Read timeDelta
       The value is the time delta between when Step one occurred at the time service (t0),
       and when step 2 occurred at the time service (t1). -->

  <Property Name="delta" Type="ulonglong" Writable="true" Volatile="true"
	    Description="Difference between last-written value and time_now (now - written value)."/>
  <Property Name="PPS_ok" Type="bool" Volatile="true"
           Description="PPS fell within the valid window in the last second."/>
  <Property Name="enable_time_now_updates_from_PPS" Type="bool" Writable="true"
	   Description="When true, time_now fractional seconds can be disciplined by timebase PPS input."/>
  <Property Name="valid_requires_write_to_time_now" Type="bool" Writable="true"
           Description="When true, timeservice master's valid will not go high until time_now is written from software."/>

   <Property Name="frequency" Type="float" Parameter="true" Default="1e6" 
	    Description="Frequency in Hz of timebase clk input."/> <!-- Default="1e6" for xsim runs -->

  <Property Name="PPS_tolerance_PPM" Parameter="true" Default="1000"
	    Description="Parts-per-million (PPM) value which rising edge of timebase PPS can deviate while still being considered valid."/>
  <Property Name="PPS_test" Type="bool" Parameter="true" Default="false"
	    Description="Insert simulation-only PPS generator for testing."/>

  <Property Name="clr_status_sticky_bits" Type="bool" Writable="true" Default="false"
	    Description="Writes of value true clear the sticky status bits."/>
  <Property Name="force_time_now_to_free_running" Type="bool" Writable="true" Default="false"
	    Description="Suppress discipline of local time clock by software, PPS, or GPS (force time clock to be a free-running counter)."/>
  <!-- derived_from_clk_and_pps_inputs : PPS output is derived from timebase input clock and input PPS 
                                         (if present and enable_time_now_updates_from_PPS = true)
       copy_of_input_PPS               : output is copy of input PPS (with some propagation delay)
       local_refclk_div_2              : output is local reference clock /2 (e.g. 100MHz for 200Mhz)
       disabled                        : output is disabled (0) -->
  <Property Name="PPS_out_source" Type="enum" Writable="true"
	    Enums="derived_from_clk_and_PPS_inputs, copy_of_input_PPS, local_refclk_div_2, disabled"
	    Description="Source of timebase PPS output."/>
  <Property Name="force_time_now_valid" Type="bool" Writable="true" Default="false"
	    Description="When true, time service master's valid is always true."/>
  <Property Name="force_time_now_invalid" Type="bool" Writable="true" Default="false"
	    Description="When true, time service master's valid is always false. Precedence given to force_time_now_valid if both properties are true."/>
  <Property Name="PPS_lost_sticky_error" Type="bool" Volatile="true"
	    Description="An active PPS fell outside the +/- PPS_tolerance window."/>
  <Property Name="time_now_updated_by_PPS_sticky" Type="bool" Volatile="true"
	    Description="At least one valid PPS input has disciplined time_now."/>
  <Property Name="time_now_set_sticky" Type="bool" Volatile="true"
	    Description="Software has set time_now."/>
  <Property Name="PPS_lost_last_second_error" Type="bool" Volatile="true"
	    Description="PPS went missing from the valid window in the last second."/>
  <Property Name="PPS_count" Type="uchar" Volatile="true"
	    Description="Count of PPS events, rolling 8 bits."/>
  <Property Name="ticks_per_second" Volatile="true"
	    Description="The number of timebase clk rising edges between the last 2 timebase PPS input rising edges."/>
  <Property Name="using_PPS" Type="bool" Volatile="true"
	    Description="PPS is being used from some PPS source."/>
  <Property Name="time_valid" Type="bool" Volatile="true"
	    Description="Time from the time service is valid."/>
  <Property Name="pps_locked" Type="bool" Volatile="true"
	    Description="Indicates when PPS alignment is stable."/>

  <Timebase/>
  <Timeservice Master="true"/>

</HdlDevice>
