<build>
  <configuration/>
  <configuration id='0'>
    <parameter name='frequency' value='100e6'/>
  </configuration>
  <configuration id='1'>
    <parameter name='frequency' value='50e6'/>
  </configuration>
  <configuration id='2'>
    <parameter name='frequency' value='200e6'/>
  </configuration>
  <configuration id='3'> <!-- Switched time clock to control clock for AV-5438 AV-5407 AV-5437 -->
    <parameter name='frequency' value='125e6'/>
  </configuration>
  <configuration id='4'> <!-- Used to speed up PPS simulations. 1 MHz is lower bound -->
    <parameter name='pps_test'  value='true'/>
    <parameter name='frequency' value='1e6'/>
  </configuration>
</build>
