<HdlWorker language='vhdl' version='2' spec='agc_real-spec.xml' datawidth='16'>
    <Property name="DATA_WIDTH_p" type="UShort" parameter="true" default="16"></Property>
    <Property name="AVG_WINDOW_p" type="UShort" parameter="true" default="16"></Property>
    <Property name="hold" type="Bool" writable="true" default="false"></Property>
    <Property name="ref" type="UShort" writable="true" default="0x3FFF"></Property>
    <Property name="mu" type="UShort" writable="true"></Property>
    <StreamInterface name="in"/>
    <StreamInterface name="out" buffersize='in' insertEOM='1'/>
</HdlWorker>
